
write.jdbc.url=jdbc:mysql://47.106.211.69:3307/lahm?useUnicode=true&characterEncoding=utf-8
write.jdbc.username=root
write.jdbc.password=leihaha
write.initialSize=5
write.minIdle=20
write.maxActive=4000
write.maxWait=60000
write.timeBetweenEvictionRunsMillis=60000
write.minEvictableIdleTimeMillis=300000 


# read1
read1.jdbc.url=jdbc:mysql://47.106.211.69:3307/lahm2?useUnicode=true&characterEncoding=utf-8
read1.jdbc.username=root
read1.jdbc.password=leihaha
read1.initialSize=5
read1.minIdle=10
read1.maxActive=500
read1.maxWait=60000
read1.timeBetweenEvictionRunsMillis=60000
read1.minEvictableIdleTimeMillis=300000 

jdbc.master.url=jdbc:mysql://47.106.211.69:3307/lahm?useUnicode=true&characterEncoding=utf-8
jdbc.master.userName=root
jdbc.master.passWord=leihaha

jdbc.master.driver=com.mysql.jdbc.Driver

jdbc.slave.url=jdbc:mysql://47.106.211.69:3307/lahm2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave.userName=root
jdbc.slave.passWord=leihaha


#初始化连接数量  
ds.initialSize=2
#最小空闲连接数
ds.minIdle=10
#最大并发连接数
ds.maxActive=500
#配置获取连接等待超时的时间 
ds.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
ds.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒  
ds.minEvictableIdleTimeMillis=300000