# Redis settings  

#绑定的主机地址
redis.host=47.106.211.69
#redis.host=localhost
#指定Redis监听端口，默认端口为6379
redis.port=6868
#授权密码（本例子没有使用）
redis.password=leihaha
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=300
#连接池中最少空闲的连接数
redis.minIdle=5
#最大连接数：能够同时建立的“最大链接个数”
redis.maxTotal=600
#最大等待时间：单位ms,默认为-1,表示永不超时。 高版本：maxWaitMillis，低版本：maxWait
redis.maxWaitMillis=1000
#使用连接时，检测连接是否成功,,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#客户端超时时间单位是毫秒，如果指定为0，表示关闭该功能
redis.timeout=10000
#链接数据库
redis.default.db=0
# 连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除. 
minEvictableIdleTimeMillis=300000
#对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3
numTestsPerEvictionRun=3
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
timeBetweenEvictionRunsMillis=60000